{
  "name": "firebaseheroku",
  "version": "1.0.0",
   "engines": {
    "node": "6.9.4",
    "npm":"2.1.x"
  },
  "description": "heroku",
  "main": "sever.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "dex",
  "license": "ISC",
  "dependencies": {
    "express": "^4.15.2"
  },
  "devDependencies": {}
}
